{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Developer
\f1\b0  - @b@is-he.re\

\f0\b Icon
\f1\b0  - {\field{\*\fldinst{HYPERLINK "https://twitter.com/sallllly0307"}}{\fldrslt @sallllly0307@Twitter}} and {\field{\*\fldinst{HYPERLINK "https://graphics.social/@linkzero"}}{\fldrslt @linkzero@graphics.social}}\
\

\f0\b Acknowledgements
\f1\b0 \
This application makes use of the following third party libraries:\
\

\f0\b DBPrefsWindowController
\f1\b0 \
\
Created by Dave Batton\
{\field{\*\fldinst{HYPERLINK "http://www.Mere-Mortal-Software.com/blog/"}}{\fldrslt http://www.Mere-Mortal-Software.com/blog/}}\
Documentation for this class is available here:\
http://www.mere-mortal-software.com/blog/details.php?d=2007-03-11\
Copyright 2007. Some rights reserved.\
This work is licensed under a Creative Commons license:\
{\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by/3.0/"}}{\fldrslt http://creativecommons.org/licenses/by/3.0/}}\
\

\f0\b NS(Attributed)String+Geometrics.h
\f1\b0 \
{\field{\*\fldinst{HYPERLINK "https://github.com/jerrykrinock/CategoriesObjC"}}{\fldrslt https://github.com/jerrykrinock/CategoriesObjC}}\
\
}