<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">14A389</string>
		<string key="IBDocument.InterfaceBuilderVersion">6250</string>
		<string key="IBDocument.AppKitVersion">1343.14</string>
		<string key="IBDocument.HIToolboxVersion">755.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">6250</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSColorWell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSSlider</string>
			<string>NSSliderCell</string>
			<string>NSTableColumn</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">SettingViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="25418782">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSButton" id="289829635">
						<reference key="NSNextResponder" ref="25418782"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{127, 2}, {99, 32}}</string>
						<reference key="NSSuperview" ref="25418782"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="650651956">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Authorize</string>
							<object class="NSFont" key="NSSupport" id="401794009">
								<bool key="IBIsSystemFont">YES</bool>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="289829635"/>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSScrollView" id="785905754">
						<reference key="NSNextResponder" ref="25418782"/>
						<int key="NSvFlags">4370</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="199516148">
								<reference key="NSNextResponder" ref="785905754"/>
								<int key="NSvFlags">2322</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTableView" id="172925327">
										<reference key="NSNextResponder" ref="199516148"/>
										<int key="NSvFlags">4352</int>
										<string key="NSFrameSize">{337, 226}</string>
										<reference key="NSSuperview" ref="199516148"/>
										<reference key="NSNextKeyView" ref="147871659"/>
										<bool key="NSEnabled">YES</bool>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<bool key="NSControlAllowsExpansionToolTips">YES</bool>
										<object class="_NSCornerView" key="NSCornerView">
											<nil key="NSNextResponder"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{225, 0}, {16, 17}}</string>
										</object>
										<array class="NSMutableArray" key="NSTableColumns">
											<object class="NSTableColumn" id="42668820">
												<double key="NSWidth">334</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75497536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents"/>
													<object class="NSFont" key="NSSupport">
														<bool key="IBIsSystemFont">YES</bool>
														<double key="NSSize">11</double>
														<int key="NSfFlags">3100</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<object class="NSColor" key="NSColor" id="844536294">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="62619900">
													<int key="NSCellFlags">67108928</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="401794009"/>
													<reference key="NSControlView" ref="172925327"/>
													<object class="NSColor" key="NSBackgroundColor" id="234234711">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlBackgroundColor</string>
														<object class="NSColor" key="NSColor" id="23072267">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="311274954">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<reference key="NSColor" ref="844536294"/>
													</object>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="172925327"/>
											</object>
										</array>
										<double key="NSIntercellSpacingWidth">3</double>
										<double key="NSIntercellSpacingHeight">2</double>
										<reference key="NSBackgroundColor" ref="234234711"/>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">17</double>
										<int key="NSTvFlags">37748736</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">NO</bool>
										<int key="NSTableViewDraggingDestinationStyle">0</int>
										<int key="NSTableViewGroupRowStyle">1</int>
									</object>
								</array>
								<string key="NSFrame">{{1, 1}, {337, 226}}</string>
								<reference key="NSSuperview" ref="785905754"/>
								<reference key="NSNextKeyView" ref="172925327"/>
								<reference key="NSDocView" ref="172925327"/>
								<reference key="NSBGColor" ref="234234711"/>
								<int key="NScvFlags">2</int>
								<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
							</object>
							<object class="NSScroller" id="147871659">
								<reference key="NSNextResponder" ref="785905754"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{338, 0}, {15, 199}}</string>
								<reference key="NSSuperview" ref="785905754"/>
								<reference key="NSNextKeyView" ref="668682329"/>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<string key="NSControlAction">_doScroller:</string>
								<reference key="NSControlTarget" ref="785905754"/>
								<reference key="NSTarget" ref="785905754"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.99547511312217196</double>
							</object>
							<object class="NSScroller" id="668682329">
								<reference key="NSNextResponder" ref="785905754"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{1, 211}, {337, 16}}</string>
								<reference key="NSSuperview" ref="785905754"/>
								<reference key="NSNextKeyView"/>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<string key="NSControlAction">_doScroller:</string>
								<reference key="NSControlTarget" ref="785905754"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="785905754"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.99704142011834318</double>
							</object>
						</array>
						<string key="NSFrame">{{7, 36}, {339, 228}}</string>
						<reference key="NSSuperview" ref="25418782"/>
						<reference key="NSNextKeyView" ref="199516148"/>
						<int key="NSsFlags">133682</int>
						<reference key="NSVScroller" ref="147871659"/>
						<reference key="NSHScroller" ref="668682329"/>
						<reference key="NSContentView" ref="199516148"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						<double key="NSMinMagnification">0.25</double>
						<double key="NSMaxMagnification">4</double>
						<double key="NSMagnification">1</double>
					</object>
				</array>
				<string key="NSFrameSize">{353, 269}</string>
				<reference key="NSNextKeyView" ref="785905754"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCustomView" id="665466321">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSColorWell" id="500206601">
						<reference key="NSNextResponder" ref="665466321"/>
						<int key="NSvFlags">268</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>NSColor pasteboard type</string>
						</set>
						<string key="NSFrame">{{203, 20}, {44, 23}}</string>
						<reference key="NSSuperview" ref="665466321"/>
						<string key="NSReuseIdentifierKey">_NS:1116</string>
						<bool key="NSEnabled">YES</bool>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<bool key="NSIsBordered">YES</bool>
						<object class="NSColor" key="NSColor" id="783249128">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
						</object>
					</object>
					<object class="NSTextField" id="485794518">
						<reference key="NSNextResponder" ref="665466321"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 24}, {157, 17}}</string>
						<reference key="NSSuperview" ref="665466321"/>
						<reference key="NSNextKeyView" ref="500206601"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="37425210">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Hover background color</string>
							<reference key="NSSupport" ref="401794009"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="485794518"/>
							<object class="NSColor" key="NSBackgroundColor" id="323783472">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<reference key="NSColor" ref="23072267"/>
							</object>
							<reference key="NSTextColor" ref="311274954"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="118530097">
						<reference key="NSNextResponder" ref="665466321"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 51}, {89, 17}}</string>
						<reference key="NSSuperview" ref="665466321"/>
						<reference key="NSNextKeyView" ref="79513155"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="189508784">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Shadow color</string>
							<reference key="NSSupport" ref="401794009"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="118530097"/>
							<reference key="NSBackgroundColor" ref="323783472"/>
							<reference key="NSTextColor" ref="311274954"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSColorWell" id="79513155">
						<reference key="NSNextResponder" ref="665466321"/>
						<int key="NSvFlags">268</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>NSColor pasteboard type</string>
						</set>
						<string key="NSFrame">{{203, 48}, {44, 23}}</string>
						<reference key="NSSuperview" ref="665466321"/>
						<reference key="NSNextKeyView" ref="485794518"/>
						<string key="NSReuseIdentifierKey">_NS:1116</string>
						<bool key="NSEnabled">YES</bool>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<bool key="NSIsBordered">YES</bool>
						<object class="NSColor" key="NSColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
						</object>
					</object>
					<object class="NSTextField" id="835538689">
						<reference key="NSNextResponder" ref="665466321"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 79}, {69, 17}}</string>
						<reference key="NSSuperview" ref="665466321"/>
						<reference key="NSNextKeyView" ref="339020822"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="784648364">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Text color</string>
							<reference key="NSSupport" ref="401794009"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="835538689"/>
							<reference key="NSBackgroundColor" ref="323783472"/>
							<reference key="NSTextColor" ref="311274954"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSColorWell" id="339020822">
						<reference key="NSNextResponder" ref="665466321"/>
						<int key="NSvFlags">268</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>NSColor pasteboard type</string>
						</set>
						<string key="NSFrame">{{203, 76}, {44, 23}}</string>
						<reference key="NSSuperview" ref="665466321"/>
						<reference key="NSNextKeyView" ref="118530097"/>
						<string key="NSReuseIdentifierKey">_NS:1116</string>
						<bool key="NSEnabled">YES</bool>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<bool key="NSIsBordered">YES</bool>
						<reference key="NSColor" ref="783249128"/>
					</object>
					<object class="NSTextField" id="880995284">
						<reference key="NSNextResponder" ref="665466321"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 139}, {149, 17}}</string>
						<reference key="NSSuperview" ref="665466321"/>
						<reference key="NSNextKeyView" ref="425165730"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1008182340">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Font: Arial Bold 18</string>
							<reference key="NSSupport" ref="401794009"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="880995284"/>
							<reference key="NSBackgroundColor" ref="323783472"/>
							<reference key="NSTextColor" ref="311274954"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSButton" id="425165730">
						<reference key="NSNextResponder" ref="665466321"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{197, 130}, {172, 32}}</string>
						<reference key="NSSuperview" ref="665466321"/>
						<reference key="NSNextKeyView" ref="362652950"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="597786286">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Choose font</string>
							<reference key="NSSupport" ref="401794009"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="425165730"/>
							<int key="NSButtonFlags">-2038022144</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSSlider" id="970090310">
						<reference key="NSNextResponder" ref="665466321"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{83, 107}, {277, 21}}</string>
						<reference key="NSSuperview" ref="665466321"/>
						<reference key="NSNextKeyView" ref="835538689"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSliderCell" key="NSCell" id="624023960">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="970090310"/>
							<double key="NSMaxValue">1</double>
							<double key="NSMinValue">0.10000000000000001</double>
							<double key="NSValue">1</double>
							<double key="NSAltIncValue">0.0</double>
							<int key="NSNumberOfTickMarks">0</int>
							<int key="NSTickMarkPosition">1</int>
							<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
							<bool key="NSVertical">NO</bool>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="362652950">
						<reference key="NSNextResponder" ref="665466321"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 109}, {52, 17}}</string>
						<reference key="NSSuperview" ref="665466321"/>
						<reference key="NSNextKeyView" ref="970090310"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="482220842">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Opacity</string>
							<reference key="NSSupport" ref="401794009"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="362652950"/>
							<reference key="NSBackgroundColor" ref="323783472"/>
							<reference key="NSTextColor" ref="311274954"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSButton" id="544633854">
						<reference key="NSNextResponder" ref="665466321"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{18, 189}, {187, 18}}</string>
						<reference key="NSSuperview" ref="665466321"/>
						<reference key="NSNextKeyView" ref="880995284"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="803813545">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">268435456</int>
							<string key="NSContents">Underline tweets with URL</string>
							<reference key="NSSupport" ref="401794009"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="544633854"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage" id="80717483">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="648606703">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="614305761">
						<reference key="NSNextResponder" ref="665466321"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{18, 214}, {100, 18}}</string>
						<reference key="NSSuperview" ref="665466321"/>
						<reference key="NSNextKeyView" ref="544633854"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="255540394">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">268435456</int>
							<string key="NSContents">Remove URL</string>
							<reference key="NSSupport" ref="401794009"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="614305761"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="80717483"/>
							<reference key="NSAlternateImage" ref="648606703"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="679868442">
						<reference key="NSNextResponder" ref="665466321"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{18, 266}, {182, 18}}</string>
						<reference key="NSSuperview" ref="665466321"/>
						<reference key="NSNextKeyView" ref="962336207"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="964448316">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">268435456</int>
							<string key="NSContents">Hide tweet around cursor</string>
							<reference key="NSSupport" ref="401794009"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="679868442"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="80717483"/>
							<reference key="NSAlternateImage" ref="648606703"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="165698592">
						<reference key="NSNextResponder" ref="665466321"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{18, 293}, {142, 18}}</string>
						<reference key="NSSuperview" ref="665466321"/>
						<reference key="NSNextKeyView" ref="679868442"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="1001895692">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">268435456</int>
							<string key="NSContents">Overlaps menu bar</string>
							<reference key="NSSupport" ref="401794009"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="165698592"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="80717483"/>
							<reference key="NSAlternateImage" ref="648606703"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="962336207">
						<reference key="NSNextResponder" ref="665466321"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{18, 240}, {143, 18}}</string>
						<reference key="NSSuperview" ref="665466321"/>
						<reference key="NSNextKeyView" ref="614305761"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="884805534">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">268435456</int>
							<string key="NSContents">Show profile image</string>
							<reference key="NSSupport" ref="401794009"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="962336207"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="80717483"/>
							<reference key="NSAlternateImage" ref="648606703"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{383, 329}</string>
				<reference key="NSNextKeyView" ref="165698592"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="NSClassName">NSView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">accountsSettingView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="25418782"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">accountsTableView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="172925327"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">appearanceSettingView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="665466321"/>
					</object>
					<int key="connectionID">217</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">overlapsMenuCheckBoxChanged:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="165698592"/>
					</object>
					<int key="connectionID">220</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showProfileImageCheckBoxChanged:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="962336207"/>
					</object>
					<int key="connectionID">222</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">overlapsMenuBarCheckBox</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="165698592"/>
					</object>
					<int key="connectionID">224</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">showProfileImageCheckBox</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="962336207"/>
					</object>
					<int key="connectionID">226</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">hideTweetAroundCursorCheckBox</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="964448316"/>
					</object>
					<int key="connectionID">228</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideTweetAroundCursorCheckBoxChanged:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="964448316"/>
					</object>
					<int key="connectionID">229</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">removeURLCheckBox</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="614305761"/>
					</object>
					<int key="connectionID">246</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">underlineTweetsWithURLCheckBox</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="544633854"/>
					</object>
					<int key="connectionID">247</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">removeURLCheckBoxChanged:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="614305761"/>
					</object>
					<int key="connectionID">248</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">underlineTweetsWithURLCheckBoxChanged:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="544633854"/>
					</object>
					<int key="connectionID">250</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">opacitySliderChanged:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="970090310"/>
					</object>
					<int key="connectionID">231</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">opacitySlider</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="970090310"/>
					</object>
					<int key="connectionID">230</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">chooseFontClicked:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="425165730"/>
					</object>
					<int key="connectionID">240</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fontLabel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="880995284"/>
					</object>
					<int key="connectionID">241</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textColorWell</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="339020822"/>
					</object>
					<int key="connectionID">239</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">textColorWellChanged:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="339020822"/>
					</object>
					<int key="connectionID">236</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">shadowColorWell</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="79513155"/>
					</object>
					<int key="connectionID">233</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">shadowColorWellChanged:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="79513155"/>
					</object>
					<int key="connectionID">237</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">hoverBackgroundColorWell</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="500206601"/>
					</object>
					<int key="connectionID">234</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hoverBackgroundColor:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="500206601"/>
					</object>
					<int key="connectionID">238</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">authorizeButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="289829635"/>
					</object>
					<int key="connectionID">276</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">authorizeButtonTapped:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="289829635"/>
					</object>
					<int key="connectionID">277</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="172925327"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="172925327"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">53</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="25418782"/>
						<array class="NSMutableArray" key="children">
							<reference ref="785905754"/>
							<reference ref="289829635"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="665466321"/>
						<array class="NSMutableArray" key="children">
							<reference ref="962336207"/>
							<reference ref="679868442"/>
							<reference ref="165698592"/>
							<reference ref="614305761"/>
							<reference ref="544633854"/>
							<reference ref="362652950"/>
							<reference ref="970090310"/>
							<reference ref="425165730"/>
							<reference ref="880995284"/>
							<reference ref="339020822"/>
							<reference ref="835538689"/>
							<reference ref="79513155"/>
							<reference ref="118530097"/>
							<reference ref="485794518"/>
							<reference ref="500206601"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">186</int>
						<reference key="object" ref="962336207"/>
						<array class="NSMutableArray" key="children">
							<reference ref="884805534"/>
						</array>
						<reference key="parent" ref="665466321"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="884805534"/>
						<reference key="parent" ref="962336207"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="165698592"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1001895692"/>
						</array>
						<reference key="parent" ref="665466321"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">199</int>
						<reference key="object" ref="1001895692"/>
						<reference key="parent" ref="165698592"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">206</int>
						<reference key="object" ref="679868442"/>
						<array class="NSMutableArray" key="children">
							<reference ref="964448316"/>
						</array>
						<reference key="parent" ref="665466321"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">207</int>
						<reference key="object" ref="964448316"/>
						<reference key="parent" ref="679868442"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">242</int>
						<reference key="object" ref="614305761"/>
						<array class="NSMutableArray" key="children">
							<reference ref="255540394"/>
						</array>
						<reference key="parent" ref="665466321"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">243</int>
						<reference key="object" ref="255540394"/>
						<reference key="parent" ref="614305761"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">244</int>
						<reference key="object" ref="544633854"/>
						<array class="NSMutableArray" key="children">
							<reference ref="803813545"/>
						</array>
						<reference key="parent" ref="665466321"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">245</int>
						<reference key="object" ref="803813545"/>
						<reference key="parent" ref="544633854"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">194</int>
						<reference key="object" ref="362652950"/>
						<array class="NSMutableArray" key="children">
							<reference ref="482220842"/>
						</array>
						<reference key="parent" ref="665466321"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">195</int>
						<reference key="object" ref="482220842"/>
						<reference key="parent" ref="362652950"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="970090310"/>
						<array class="NSMutableArray" key="children">
							<reference ref="624023960"/>
						</array>
						<reference key="parent" ref="665466321"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="624023960"/>
						<reference key="parent" ref="970090310"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200</int>
						<reference key="object" ref="425165730"/>
						<array class="NSMutableArray" key="children">
							<reference ref="597786286"/>
						</array>
						<reference key="parent" ref="665466321"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">201</int>
						<reference key="object" ref="597786286"/>
						<reference key="parent" ref="425165730"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="880995284"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1008182340"/>
						</array>
						<reference key="parent" ref="665466321"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">203</int>
						<reference key="object" ref="1008182340"/>
						<reference key="parent" ref="880995284"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">208</int>
						<reference key="object" ref="339020822"/>
						<reference key="parent" ref="665466321"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">209</int>
						<reference key="object" ref="835538689"/>
						<array class="NSMutableArray" key="children">
							<reference ref="784648364"/>
						</array>
						<reference key="parent" ref="665466321"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">210</int>
						<reference key="object" ref="784648364"/>
						<reference key="parent" ref="835538689"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">211</int>
						<reference key="object" ref="79513155"/>
						<reference key="parent" ref="665466321"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">212</int>
						<reference key="object" ref="118530097"/>
						<array class="NSMutableArray" key="children">
							<reference ref="189508784"/>
						</array>
						<reference key="parent" ref="665466321"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">213</int>
						<reference key="object" ref="189508784"/>
						<reference key="parent" ref="118530097"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">214</int>
						<reference key="object" ref="485794518"/>
						<array class="NSMutableArray" key="children">
							<reference ref="37425210"/>
						</array>
						<reference key="parent" ref="665466321"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="37425210"/>
						<reference key="parent" ref="485794518"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">216</int>
						<reference key="object" ref="500206601"/>
						<reference key="parent" ref="665466321"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="785905754"/>
						<array class="NSMutableArray" key="children">
							<reference ref="147871659"/>
							<reference ref="668682329"/>
							<reference ref="172925327"/>
						</array>
						<reference key="parent" ref="25418782"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="172925327"/>
						<array class="NSMutableArray" key="children">
							<reference ref="42668820"/>
						</array>
						<reference key="parent" ref="785905754"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="42668820"/>
						<array class="NSMutableArray" key="children">
							<reference ref="62619900"/>
						</array>
						<reference key="parent" ref="172925327"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="62619900"/>
						<reference key="parent" ref="42668820"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="668682329"/>
						<reference key="parent" ref="785905754"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="147871659"/>
						<reference key="parent" ref="785905754"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">273</int>
						<reference key="object" ref="289829635"/>
						<array class="NSMutableArray" key="children">
							<reference ref="650651956"/>
						</array>
						<reference key="parent" ref="25418782"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">274</int>
						<reference key="object" ref="650651956"/>
						<reference key="parent" ref="289829635"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="13.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="142.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="186.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="187.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="194.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="195.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="196.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="197.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="198.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="199.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="200.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="201.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="202.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="203.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="206.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="207.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="208.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="209.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="210.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="211.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="212.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="213.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="214.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="215.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="216.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="242.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="243.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="244.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="245.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="273.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="274.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.CustomClassName">CenteredTextCell</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">277</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
</archive>
