<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21225" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21225"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SettingViewController">
            <connections>
                <outlet property="accountDetailBox" destination="hC2-OB-vQg" id="gqZ-9C-fSW"/>
                <outlet property="accountsSettingView" destination="13" id="19"/>
                <outlet property="accountsTableView" destination="27" id="49"/>
                <outlet property="addAccountButton" destination="fiF-hU-guj" id="rcI-tK-B8D"/>
                <outlet property="appearanceSettingView" destination="142" id="217"/>
                <outlet property="cursorBehaviourPopup" destination="cIa-fJ-O5a" id="QYz-Nq-xBt"/>
                <outlet property="deleteAccountButton" destination="rAs-hj-cxA" id="CJC-ho-Nm8"/>
                <outlet property="fontLabel" destination="202" id="241"/>
                <outlet property="hoverBackgroundColorWell" destination="216" id="234"/>
                <outlet property="mastodonDetailView" destination="bxq-bw-Mu3" id="u7h-a4-jpX"/>
                <outlet property="noAccountDetailView" destination="Co5-yX-bZX" id="u6l-P7-cgh"/>
                <outlet property="opacitySlider" destination="196" id="230"/>
                <outlet property="reconnectButton" destination="WEP-VZ-77N" id="I0f-Wu-DNn"/>
                <outlet property="removeLinksCheckBox" destination="242" id="4Fo-Ue-VUc"/>
                <outlet property="screenPopup" destination="hA4-r8-joS" id="IgW-Kt-Hye"/>
                <outlet property="shadowCheckbox" destination="xOR-0F-4Gh" id="hfE-WS-GvU"/>
                <outlet property="shadowColorWell" destination="211" id="233"/>
                <outlet property="showProfileImageCheckBox" destination="186" id="226"/>
                <outlet property="slackDetailView" destination="IzS-Ld-KY0" id="pWm-wF-7TA"/>
                <outlet property="tableViewScrollView" destination="24" id="297"/>
                <outlet property="textColorWell" destination="208" id="239"/>
                <outlet property="truncateStatusCheckBox" destination="244" id="Lrz-Uy-KX3"/>
                <outlet property="truncateStatusField" destination="phw-jJ-rIj" id="kxM-kl-80U"/>
                <outlet property="truncateStatusStepper" destination="WTp-ws-7CY" id="RFl-3o-8eD"/>
                <outlet property="windowsLevelPopup" destination="302" id="310"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="13">
            <rect key="frame" x="0.0" y="0.0" width="551" height="315"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView focusRingType="none" autohidesScrollers="YES" horizontalLineScroll="42" horizontalPageScroll="10" verticalLineScroll="42" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24">
                    <rect key="frame" x="20" y="42" width="160" height="253"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="Ky8-xs-Bhw">
                        <rect key="frame" x="1" y="1" width="158" height="251"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="firstColumnOnly" tableStyle="fullWidth" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="40" rowSizeStyle="automatic" headerView="wAq-wN-Znd" viewBased="YES" id="27">
                                <rect key="frame" x="0.0" y="0.0" width="158" height="223"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="name" width="146" minWidth="40" maxWidth="1000" id="30">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Accounts">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" alignment="left" title="Text Cell" id="31" customClass="CenteredTextCell">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="ZWA-O1-gTp" customClass="SettingAccountCellView">
                                                <rect key="frame" x="1" y="1" width="155" height="40"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y8A-GB-iHN">
                                                        <rect key="frame" x="4" y="4" width="32" height="32"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Mastodon" id="tSg-Rx-S5u"/>
                                                    </imageView>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xa4-5j-hm2">
                                                        <rect key="frame" x="42" y="20" width="113" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="joj-Kr-CET">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="saR-HQ-srz">
                                                        <rect key="frame" x="44" y="3" width="15" height="15"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSStatusNone" id="RY2-cr-hBu"/>
                                                    </imageView>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wYt-Ca-vvv">
                                                        <rect key="frame" x="57" y="3" width="71" height="16"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Connected" id="Nf7-Pe-Ijj">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="connectStatusImageView" destination="saR-HQ-srz" id="tjS-mX-0rr"/>
                                                    <outlet property="connectStatusTextField" destination="wYt-Ca-vvv" id="ZwG-fZ-tF3"/>
                                                    <outlet property="imageView" destination="Y8A-GB-iHN" id="WcN-bA-dim"/>
                                                    <outlet property="textField" destination="Xa4-5j-hm2" id="0GY-2X-8DK"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="50"/>
                                    <outlet property="delegate" destination="-2" id="53"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <nil key="backgroundColor"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="width" constant="160" id="8Jj-Wi-y5U"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="26">
                        <rect key="frame" x="1" y="238" width="146" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="25">
                        <rect key="frame" x="338" y="0.0" width="15" height="199"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" wantsLayer="YES" id="wAq-wN-Znd">
                        <rect key="frame" x="0.0" y="0.0" width="158" height="28"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fiF-hU-guj">
                    <rect key="frame" x="20" y="19" width="23" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="HwO-aq-pXI"/>
                        <constraint firstAttribute="width" constant="23" id="mph-fi-q6x"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ME1-kX-Qp5">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="addAccountButtonClicked:" target="-2" id="w3Y-aP-z8D"/>
                        <outlet property="menu" destination="abI-7t-kq6" id="9BQ-RE-bkD"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iB7-M3-akf">
                    <rect key="frame" x="64" y="19" width="116" height="25"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" refusesFirstResponder="YES" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="zfy-bg-sMn">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rAs-hj-cxA">
                    <rect key="frame" x="42" y="19" width="23" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="1qT-Bl-CMa"/>
                        <constraint firstAttribute="width" constant="23" id="5km-Di-Rcf"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="VKz-kY-CEY">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="deleteAccountClicked:" target="-2" id="nTe-kA-VzC"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WEP-VZ-77N">
                    <rect key="frame" x="438" y="13" width="100" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="5Ri-gm-nQh"/>
                        <constraint firstAttribute="width" constant="86" id="o4j-y6-a3r"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Reconnect" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dr8-Yd-xvd">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="reconnectClicked:" target="-2" id="Yaq-AF-KJ1"/>
                    </connections>
                </button>
                <box borderType="bezel" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="hC2-OB-vQg">
                    <rect key="frame" x="185" y="44" width="349" height="253"/>
                    <view key="contentView" id="Wzn-T2-8TP">
                        <rect key="frame" x="3" y="3" width="343" height="247"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="iB7-M3-akf" firstAttribute="leading" secondItem="rAs-hj-cxA" secondAttribute="trailing" constant="-1" id="3el-Yx-UgJ"/>
                <constraint firstAttribute="trailing" secondItem="hC2-OB-vQg" secondAttribute="trailing" constant="20" symbolic="YES" id="9km-Vk-Ikz"/>
                <constraint firstItem="hC2-OB-vQg" firstAttribute="leading" secondItem="24" secondAttribute="trailing" constant="8" symbolic="YES" id="9lD-jP-18x"/>
                <constraint firstItem="24" firstAttribute="top" secondItem="13" secondAttribute="top" constant="20" symbolic="YES" id="FHq-tJ-2XP"/>
                <constraint firstItem="hC2-OB-vQg" firstAttribute="top" secondItem="13" secondAttribute="top" constant="20" symbolic="YES" id="MSG-3s-kQG"/>
                <constraint firstItem="rAs-hj-cxA" firstAttribute="top" secondItem="fiF-hU-guj" secondAttribute="top" id="RAx-qc-jpa"/>
                <constraint firstItem="iB7-M3-akf" firstAttribute="bottom" secondItem="rAs-hj-cxA" secondAttribute="bottom" id="RKg-ck-lhH"/>
                <constraint firstItem="WEP-VZ-77N" firstAttribute="top" secondItem="hC2-OB-vQg" secondAttribute="bottom" constant="8" id="XVa-bq-GCE"/>
                <constraint firstItem="fiF-hU-guj" firstAttribute="top" secondItem="24" secondAttribute="bottom" constant="-1" id="ZGD-WQ-P7D"/>
                <constraint firstItem="iB7-M3-akf" firstAttribute="trailing" secondItem="27" secondAttribute="trailing" constant="1" id="cBs-Y9-ZLl"/>
                <constraint firstAttribute="bottom" secondItem="WEP-VZ-77N" secondAttribute="bottom" constant="20" symbolic="YES" id="eA6-Ae-dcz"/>
                <constraint firstAttribute="trailing" secondItem="WEP-VZ-77N" secondAttribute="trailing" constant="20" symbolic="YES" id="gSH-wM-GN2"/>
                <constraint firstItem="24" firstAttribute="leading" secondItem="13" secondAttribute="leading" constant="20" symbolic="YES" id="nwi-vs-rdF"/>
                <constraint firstAttribute="bottom" secondItem="fiF-hU-guj" secondAttribute="bottom" constant="20" symbolic="YES" id="qrg-I1-jlB"/>
                <constraint firstAttribute="bottom" secondItem="rAs-hj-cxA" secondAttribute="bottom" constant="20" symbolic="YES" id="rJe-Zv-zxS"/>
                <constraint firstItem="iB7-M3-akf" firstAttribute="top" secondItem="rAs-hj-cxA" secondAttribute="top" id="rY1-Vt-KNt"/>
                <constraint firstItem="fiF-hU-guj" firstAttribute="leading" secondItem="13" secondAttribute="leading" constant="20" symbolic="YES" id="ry5-Yk-v6d"/>
                <constraint firstItem="rAs-hj-cxA" firstAttribute="leading" secondItem="fiF-hU-guj" secondAttribute="trailing" constant="-1" id="vNV-oy-k5j"/>
            </constraints>
            <point key="canvasLocation" x="93.5" y="177.5"/>
        </customView>
        <customView id="142">
            <rect key="frame" x="0.0" y="0.0" width="469" height="358"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="186">
                    <rect key="frame" x="20" y="237" width="429" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Show profile image" bezelStyle="regularSquare" imagePosition="left" inset="2" id="187">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="showProfileImageCheckBoxChanged:" target="-2" id="222"/>
                    </connections>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="242">
                    <rect key="frame" x="20" y="211" width="429" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Remove Links" bezelStyle="regularSquare" imagePosition="left" inset="2" id="243">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="removeLinksCheckBoxChanged:" target="-2" id="sXi-OE-aio"/>
                    </connections>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="244">
                    <rect key="frame" x="20" y="186" width="336" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Truncate status" bezelStyle="regularSquare" imagePosition="left" inset="2" id="245">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="truncateStatusCheckBoxChanged:" target="-2" id="Gr0-5l-F2i"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="194">
                    <rect key="frame" x="19" y="109" width="52" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Opacity" id="195">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="196">
                    <rect key="frame" x="85" y="109" width="363" height="17"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <sliderCell key="cell" controlSize="small" state="on" alignment="left" minValue="0.10000000000000001" maxValue="1" doubleValue="1" tickMarkPosition="above" sliderType="linear" id="197"/>
                    <connections>
                        <action selector="opacitySliderChanged:" target="-2" id="231"/>
                    </connections>
                </slider>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="200">
                    <rect key="frame" x="284" y="130" width="172" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Choose font" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="201">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="chooseFontClicked:" target="-2" id="240"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="202">
                    <rect key="frame" x="19" y="139" width="167" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Font: Arial Bold 18" id="203">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="208">
                    <rect key="frame" x="405" y="76" width="44" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="textColorWellChanged:" target="-2" id="236"/>
                    </connections>
                </colorWell>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="209">
                    <rect key="frame" x="19" y="79" width="71" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Text colour" id="210">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="300">
                    <rect key="frame" x="19" y="293" width="126" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Window level" id="301">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="302">
                    <rect key="frame" x="255" y="287" width="198" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Above Desktop" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="2" imageScaling="proportionallyDown" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="307" id="303">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="304">
                            <items>
                                <menuItem title="Above Menu Bar" id="305"/>
                                <menuItem title="Above All Windows" tag="1" id="306"/>
                                <menuItem title="Above Desktop" state="on" tag="2" id="307"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="windowsLevelChanged:" target="-2" id="308"/>
                    </connections>
                </popUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CuK-VY-bXp">
                    <rect key="frame" x="19" y="324" width="126" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Screen" id="5VI-7m-dre">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hA4-r8-joS">
                    <rect key="frame" x="255" y="318" width="198" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Screen 1 (1440x900)" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="waU-Ph-Fmu" id="xGe-FM-7DV">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="iIz-nx-Hej">
                            <items>
                                <menuItem title="Screen 1 (1440x900)" state="on" id="waU-Ph-Fmu"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="screenChanged:" target="-2" id="8AT-Xj-ggD"/>
                    </connections>
                </popUpButton>
                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WTp-ws-7CY">
                    <rect key="frame" x="361" y="181" width="19" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <stepperCell key="cell" continuous="YES" alignment="left" minValue="10" maxValue="500" doubleValue="50" id="RIh-vy-pMn"/>
                    <connections>
                        <action selector="truncateStatusSteppedChanged:" target="-2" id="dVi-so-pWI"/>
                    </connections>
                </stepper>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="phw-jJ-rIj">
                    <rect key="frame" x="382" y="185" width="67" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="right" title="50" drawsBackground="YES" id="V8h-La-H7C">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="truncateStatusFieldChanged:" target="-2" id="GdT-aJ-4TQ"/>
                    </connections>
                </textField>
                <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="211">
                    <rect key="frame" x="405" y="48" width="44" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="shadowColorWellChanged:" target="-2" id="237"/>
                    </connections>
                </colorWell>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="214">
                    <rect key="frame" x="19" y="24" width="157" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Hover background colour" id="215">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="216">
                    <rect key="frame" x="405" y="20" width="44" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="hoverBackgroundColor:" target="-2" id="238"/>
                    </connections>
                </colorWell>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xOR-0F-4Gh">
                    <rect key="frame" x="19" y="51" width="116" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Shadow colour" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="88C-nu-o4l">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="shadowCheckboxChanged:" target="-2" id="QfT-bQ-fxQ"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AdX-6X-9GD">
                    <rect key="frame" x="18" y="264" width="126" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Cursor" id="00o-4n-sxD">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cIa-fJ-O5a">
                    <rect key="frame" x="254" y="258" width="198" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Click through" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="2" imageScaling="proportionallyDown" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="AMX-Sr-Nw2" id="jov-wc-JrH">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="fsM-gK-1Uo">
                            <items>
                                <menuItem title="Hover → Pause" id="xbN-iI-YZQ">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Hover → Hide" tag="1" id="lmq-cX-QGB">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Click through" state="on" tag="2" id="AMX-Sr-Nw2">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="cursorBehaviourChanged:" target="-2" id="ZHj-jY-A8w"/>
                    </connections>
                </popUpButton>
            </subviews>
            <point key="canvasLocation" x="134.5" y="-232"/>
        </customView>
        <customView id="bxq-bw-Mu3" customClass="SettingAccountDetailMastodonView">
            <rect key="frame" x="0.0" y="0.0" width="349" height="253"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <view id="UhV-64-lVU">
                    <rect key="frame" x="3" y="3" width="343" height="247"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="phI-Ge-M4A">
                            <rect key="frame" x="18" y="219" width="84" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="wik-7M-ZdN"/>
                            </constraints>
                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Service:" id="f1B-JK-9g0">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="h4A-PN-54n">
                            <rect key="frame" x="106" y="219" width="125" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="Mastodon / Pleroma" id="4PE-3c-jqs">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Yq2-dW-ZqC">
                            <rect key="frame" x="27" y="195" width="75" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Account ID:" id="C3w-4e-ugb">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ftY-Bq-ohK">
                            <rect key="frame" x="106" y="195" width="35" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="1234" id="Kuh-pW-R6c">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1co-Zh-Wdj">
                            <rect key="frame" x="68" y="171" width="34" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="URL:" id="oCG-we-CeH">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qoD-KM-NS2">
                            <rect key="frame" x="106" y="171" width="48" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="https://" id="SgD-hU-kEl">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="b4w-CA-pNw">
                            <rect key="frame" x="11" y="147" width="91" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Display Name:" id="cgn-Ke-zF5">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sos-Ug-Tbs">
                            <rect key="frame" x="106" y="147" width="33" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="hello" id="eGz-zk-VS4">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dI7-2h-euZ">
                            <rect key="frame" x="18" y="123" width="84" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Source:" id="mpM-DR-vTU">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bPd-as-n2w">
                            <rect key="frame" x="106" y="123" width="182" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="User timeline and notification" id="dNi-U1-ep6">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Wyt-zK-ILk">
                            <rect key="frame" x="101" y="88" width="82" height="32"/>
                            <buttonCell key="cell" type="push" title="Options" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="u8X-fX-YPs">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="mastodonOptionClicked:" target="-2" id="a0G-AT-Xg7"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="phI-Ge-M4A" firstAttribute="top" secondItem="UhV-64-lVU" secondAttribute="top" constant="12" id="1VQ-Sb-ZAD"/>
                        <constraint firstItem="ftY-Bq-ohK" firstAttribute="top" secondItem="Yq2-dW-ZqC" secondAttribute="top" id="2GQ-vz-teI"/>
                        <constraint firstItem="qoD-KM-NS2" firstAttribute="leading" secondItem="1co-Zh-Wdj" secondAttribute="trailing" constant="8" symbolic="YES" id="2Nv-D6-YIZ"/>
                        <constraint firstItem="dI7-2h-euZ" firstAttribute="top" secondItem="b4w-CA-pNw" secondAttribute="bottom" constant="8" symbolic="YES" id="2RV-zQ-Y6X"/>
                        <constraint firstItem="dI7-2h-euZ" firstAttribute="trailing" secondItem="phI-Ge-M4A" secondAttribute="trailing" id="4fA-ra-OM4"/>
                        <constraint firstItem="Wyt-zK-ILk" firstAttribute="top" secondItem="bPd-as-n2w" secondAttribute="bottom" constant="8" symbolic="YES" id="57p-h8-Jgh"/>
                        <constraint firstItem="phI-Ge-M4A" firstAttribute="leading" secondItem="UhV-64-lVU" secondAttribute="leading" constant="20" symbolic="YES" id="7I4-Ml-z4T"/>
                        <constraint firstItem="bPd-as-n2w" firstAttribute="top" secondItem="dI7-2h-euZ" secondAttribute="top" id="7Y5-Me-qM9"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sos-Ug-Tbs" secondAttribute="trailing" id="9yz-6O-L8c"/>
                        <constraint firstItem="h4A-PN-54n" firstAttribute="top" secondItem="phI-Ge-M4A" secondAttribute="top" id="G1P-Gv-IeE"/>
                        <constraint firstItem="ftY-Bq-ohK" firstAttribute="leading" secondItem="Yq2-dW-ZqC" secondAttribute="trailing" constant="8" symbolic="YES" id="JEa-eY-bzW"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qoD-KM-NS2" secondAttribute="trailing" id="MPI-6t-q9U"/>
                        <constraint firstItem="sos-Ug-Tbs" firstAttribute="leading" secondItem="b4w-CA-pNw" secondAttribute="trailing" constant="8" symbolic="YES" id="MXR-Ia-hpr"/>
                        <constraint firstItem="bPd-as-n2w" firstAttribute="leading" secondItem="dI7-2h-euZ" secondAttribute="trailing" constant="8" symbolic="YES" id="Mic-ag-kTO"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bPd-as-n2w" secondAttribute="trailing" id="WyP-EY-g6c"/>
                        <constraint firstItem="dI7-2h-euZ" firstAttribute="trailing" secondItem="b4w-CA-pNw" secondAttribute="trailing" id="XKd-yf-OYU"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="h4A-PN-54n" secondAttribute="trailing" id="XhL-CQ-sKS"/>
                        <constraint firstItem="b4w-CA-pNw" firstAttribute="trailing" secondItem="1co-Zh-Wdj" secondAttribute="trailing" id="Y09-De-1pO"/>
                        <constraint firstItem="1co-Zh-Wdj" firstAttribute="trailing" secondItem="Yq2-dW-ZqC" secondAttribute="trailing" id="doV-ZO-4GQ"/>
                        <constraint firstItem="1co-Zh-Wdj" firstAttribute="top" secondItem="Yq2-dW-ZqC" secondAttribute="bottom" constant="8" symbolic="YES" id="fYz-4F-KcL"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ftY-Bq-ohK" secondAttribute="trailing" id="ls7-hU-l9H"/>
                        <constraint firstItem="Yq2-dW-ZqC" firstAttribute="top" secondItem="phI-Ge-M4A" secondAttribute="bottom" constant="8" symbolic="YES" id="mxH-NG-U6m"/>
                        <constraint firstItem="sos-Ug-Tbs" firstAttribute="top" secondItem="b4w-CA-pNw" secondAttribute="top" id="okg-Cl-x92"/>
                        <constraint firstItem="b4w-CA-pNw" firstAttribute="top" secondItem="1co-Zh-Wdj" secondAttribute="bottom" constant="8" symbolic="YES" id="pU2-ax-IMj"/>
                        <constraint firstItem="dI7-2h-euZ" firstAttribute="leading" secondItem="phI-Ge-M4A" secondAttribute="leading" id="qtA-xZ-mxr"/>
                        <constraint firstItem="Yq2-dW-ZqC" firstAttribute="trailing" secondItem="phI-Ge-M4A" secondAttribute="trailing" id="rGX-Nd-7aF"/>
                        <constraint firstItem="qoD-KM-NS2" firstAttribute="top" secondItem="1co-Zh-Wdj" secondAttribute="top" id="sPa-o2-WZN"/>
                        <constraint firstItem="Wyt-zK-ILk" firstAttribute="leading" secondItem="bPd-as-n2w" secondAttribute="leading" id="taQ-SH-nFk"/>
                        <constraint firstItem="h4A-PN-54n" firstAttribute="leading" secondItem="phI-Ge-M4A" secondAttribute="trailing" constant="8" symbolic="YES" id="zGR-oj-Lbc"/>
                    </constraints>
                </view>
            </subviews>
            <connections>
                <outlet property="accountIdTextField" destination="ftY-Bq-ohK" id="oB8-8S-axC"/>
                <outlet property="displayNameTextField" destination="sos-Ug-Tbs" id="cG0-QE-jdA"/>
                <outlet property="sourceTextField" destination="bPd-as-n2w" id="rOj-Ry-LOT"/>
                <outlet property="urlTextField" destination="qoD-KM-NS2" id="4ML-DH-oTV"/>
            </connections>
            <point key="canvasLocation" x="195" y="513"/>
        </customView>
        <customView id="IzS-Ld-KY0" customClass="SettingAccountDetailSlackView">
            <rect key="frame" x="0.0" y="0.0" width="349" height="253"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <view id="9Mu-nv-fV8">
                    <rect key="frame" x="3" y="3" width="343" height="247"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sUB-D9-nhh">
                            <rect key="frame" x="18" y="219" width="84" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="nyM-T0-Lb5"/>
                            </constraints>
                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Service:" id="qvJ-rF-35W">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Jzv-28-buM">
                            <rect key="frame" x="106" y="219" width="37" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="Slack" id="m7E-2L-fGs">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MKi-pN-991">
                            <rect key="frame" x="18" y="123" width="84" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Channels:" id="Ju7-ZP-pVG">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="vjI-Cy-kGi">
                            <rect key="frame" x="106" y="123" width="35" height="16"/>
                            <textFieldCell key="cell" truncatesLastVisibleLine="YES" title="#abc" id="Ogg-aS-dFf">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TtK-r8-Cjs">
                            <rect key="frame" x="101" y="88" width="82" height="32"/>
                            <buttonCell key="cell" type="push" title="Options" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ZJa-GJ-bc5">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="slackOptionClicked:" target="-2" id="3zQ-rH-b91"/>
                            </connections>
                        </button>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dAq-qo-jjJ">
                            <rect key="frame" x="27" y="195" width="75" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Account ID:" id="bQS-Cr-sFD">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZBI-70-wAc">
                            <rect key="frame" x="106" y="195" width="35" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="#abc" id="LK0-6J-xI8">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="b3j-DD-Oiq">
                            <rect key="frame" x="45" y="171" width="57" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Team ID:" id="qUD-ZY-g8W">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Opy-4C-h4O">
                            <rect key="frame" x="106" y="171" width="35" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="#abc" id="OHx-qi-B8c">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Q7d-Dt-NmB">
                            <rect key="frame" x="22" y="147" width="80" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Team Name:" id="VBL-L2-CZ7">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dCb-R3-J9K">
                            <rect key="frame" x="106" y="147" width="35" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="#abc" id="a7b-uk-P9b">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="TtK-r8-Cjs" firstAttribute="top" secondItem="vjI-Cy-kGi" secondAttribute="bottom" constant="8" symbolic="YES" id="1L8-hG-pzJ"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="TtK-r8-Cjs" secondAttribute="bottom" constant="20" symbolic="YES" id="8lI-l3-mTw"/>
                        <constraint firstItem="ZBI-70-wAc" firstAttribute="leading" secondItem="dAq-qo-jjJ" secondAttribute="trailing" constant="8" symbolic="YES" id="BGG-sV-5fX"/>
                        <constraint firstItem="Q7d-Dt-NmB" firstAttribute="trailing" secondItem="MKi-pN-991" secondAttribute="trailing" id="D27-NW-puh"/>
                        <constraint firstItem="dAq-qo-jjJ" firstAttribute="trailing" secondItem="b3j-DD-Oiq" secondAttribute="trailing" id="Ebg-fy-z8a"/>
                        <constraint firstItem="MKi-pN-991" firstAttribute="top" secondItem="Q7d-Dt-NmB" secondAttribute="bottom" constant="8" symbolic="YES" id="HnH-Ug-4bz"/>
                        <constraint firstItem="vjI-Cy-kGi" firstAttribute="leading" secondItem="MKi-pN-991" secondAttribute="trailing" constant="8" symbolic="YES" id="IwH-UP-9VB"/>
                        <constraint firstItem="sUB-D9-nhh" firstAttribute="top" secondItem="9Mu-nv-fV8" secondAttribute="top" constant="12" id="JZb-ZM-9nD"/>
                        <constraint firstItem="TtK-r8-Cjs" firstAttribute="leading" secondItem="vjI-Cy-kGi" secondAttribute="leading" id="K91-7X-mvT"/>
                        <constraint firstItem="b3j-DD-Oiq" firstAttribute="trailing" secondItem="Q7d-Dt-NmB" secondAttribute="trailing" id="LQH-Fv-kOV"/>
                        <constraint firstItem="MKi-pN-991" firstAttribute="leading" secondItem="sUB-D9-nhh" secondAttribute="leading" id="MuA-VW-AAB"/>
                        <constraint firstItem="MKi-pN-991" firstAttribute="trailing" secondItem="sUB-D9-nhh" secondAttribute="trailing" id="Pev-nv-g32"/>
                        <constraint firstItem="sUB-D9-nhh" firstAttribute="leading" secondItem="9Mu-nv-fV8" secondAttribute="leading" constant="20" symbolic="YES" id="SIB-fD-LNH"/>
                        <constraint firstItem="dAq-qo-jjJ" firstAttribute="top" secondItem="sUB-D9-nhh" secondAttribute="bottom" constant="8" symbolic="YES" id="TgG-WQ-ceu"/>
                        <constraint firstItem="b3j-DD-Oiq" firstAttribute="top" secondItem="dAq-qo-jjJ" secondAttribute="bottom" constant="8" symbolic="YES" id="ZZq-Wc-fxm"/>
                        <constraint firstItem="Opy-4C-h4O" firstAttribute="leading" secondItem="b3j-DD-Oiq" secondAttribute="trailing" constant="8" symbolic="YES" id="ZgS-6y-sp5"/>
                        <constraint firstItem="vjI-Cy-kGi" firstAttribute="top" secondItem="MKi-pN-991" secondAttribute="top" id="cwK-bV-Pef"/>
                        <constraint firstItem="Q7d-Dt-NmB" firstAttribute="top" secondItem="b3j-DD-Oiq" secondAttribute="bottom" constant="8" symbolic="YES" id="dGA-Gi-DQi"/>
                        <constraint firstItem="Jzv-28-buM" firstAttribute="leading" secondItem="sUB-D9-nhh" secondAttribute="trailing" constant="8" symbolic="YES" id="ikn-a6-vge"/>
                        <constraint firstItem="sUB-D9-nhh" firstAttribute="trailing" secondItem="dAq-qo-jjJ" secondAttribute="trailing" id="m1e-lc-xf1"/>
                        <constraint firstItem="ZBI-70-wAc" firstAttribute="top" secondItem="dAq-qo-jjJ" secondAttribute="top" id="ngr-sG-U45"/>
                        <constraint firstItem="Jzv-28-buM" firstAttribute="top" secondItem="sUB-D9-nhh" secondAttribute="top" id="pXP-7x-Eky"/>
                        <constraint firstItem="dCb-R3-J9K" firstAttribute="top" secondItem="Q7d-Dt-NmB" secondAttribute="top" id="q8Y-dm-Df2"/>
                        <constraint firstItem="Opy-4C-h4O" firstAttribute="top" secondItem="b3j-DD-Oiq" secondAttribute="top" id="sZH-CA-xDx"/>
                        <constraint firstItem="dCb-R3-J9K" firstAttribute="leading" secondItem="Q7d-Dt-NmB" secondAttribute="trailing" constant="8" symbolic="YES" id="tLJ-2s-wZN"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vjI-Cy-kGi" secondAttribute="trailing" constant="20" symbolic="YES" id="tga-3w-F0R"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Jzv-28-buM" secondAttribute="trailing" id="zQg-5W-UUc"/>
                    </constraints>
                </view>
            </subviews>
            <connections>
                <outlet property="accountIdTextField" destination="ZBI-70-wAc" id="A9b-op-0Mm"/>
                <outlet property="channelsTextField" destination="vjI-Cy-kGi" id="Sn4-fR-lTT"/>
                <outlet property="teamIdTextField" destination="Opy-4C-h4O" id="O4s-fN-TtW"/>
                <outlet property="teamNameTextField" destination="dCb-R3-J9K" id="zLg-Wh-L2P"/>
            </connections>
            <point key="canvasLocation" x="195" y="830"/>
        </customView>
        <menu id="abI-7t-kq6">
            <items>
                <menuItem title="Mastodon / Pleroma" id="ALi-2p-We1">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="addMastodonAccountClicked:" target="-2" id="lHz-2t-Ysv"/>
                    </connections>
                </menuItem>
                <menuItem title="Misskey" id="vT3-jM-6sE">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="addMisskeyAccountClicked:" target="-2" id="c1S-7c-dyq"/>
                    </connections>
                </menuItem>
                <menuItem title="Slack" hidden="YES" id="DEG-ph-RVs">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="addSlackAccountClicked:" target="-2" id="PUB-Jz-zTJ"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-312" y="338"/>
        </menu>
        <customView id="Co5-yX-bZX">
            <rect key="frame" x="0.0" y="0.0" width="393" height="258"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uf3-fn-ZbV">
                    <rect key="frame" x="151" y="105" width="92" height="32"/>
                    <buttonCell key="cell" type="push" title="Authorise" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="nRu-Np-tlI">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="addAccountButtonClicked:" target="-2" id="dTG-so-iZ0"/>
                        <outlet property="menu" destination="abI-7t-kq6" id="6Y2-7Y-20p"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="naL-ST-1g8">
                    <rect key="frame" x="18" y="172" width="357" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Please add an account first." id="N3w-nW-cig">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="uf3-fn-ZbV" firstAttribute="top" secondItem="naL-ST-1g8" secondAttribute="bottom" constant="40" id="6WZ-6Y-s6z"/>
                <constraint firstAttribute="trailing" secondItem="naL-ST-1g8" secondAttribute="trailing" constant="20" symbolic="YES" id="DRE-XZ-xXT"/>
                <constraint firstItem="naL-ST-1g8" firstAttribute="leading" secondItem="Co5-yX-bZX" secondAttribute="leading" constant="20" symbolic="YES" id="ZJW-If-k1U"/>
                <constraint firstItem="uf3-fn-ZbV" firstAttribute="centerX" secondItem="Co5-yX-bZX" secondAttribute="centerX" id="aDS-5m-kNx"/>
                <constraint firstItem="naL-ST-1g8" firstAttribute="top" secondItem="Co5-yX-bZX" secondAttribute="top" constant="70" id="jqT-ky-ehK"/>
            </constraints>
            <point key="canvasLocation" x="636" y="171"/>
        </customView>
    </objects>
    <resources>
        <image name="Mastodon" width="30" height="32"/>
        <image name="NSAddTemplate" width="15" height="13"/>
        <image name="NSRemoveTemplate" width="15" height="4"/>
        <image name="NSStatusNone" width="16" height="16"/>
    </resources>
</document>
