<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<dictionary xmlns:xi="http://www.w3.org/2003/XInclude">
    <suite name="Acceptable Commands" code="SVrb" description="">
        <command name="show status" code="SVrbDpCm" description="">
            <cocoa class="ShowStatusCommand"/>
            <direct-parameter description="">
                <type type="text"/>
            </direct-parameter>
            <parameter name="avatar" code="arg2" type="text" optional="yes"
                    description="">
                    <cocoa key="profileImageURL"/>
            </parameter>
        </command>
        <class name="application" code="capp" description="TootRain’s top level scripting object." plural="applications">
            <cocoa class="BRApplication"/>
            <element type="status" access="r">
                <cocoa key="statuses"/>
            </element>
        </class>
        
        <class name="status" code="STAT" description="A status" plural="statuses">
            <cocoa class="Status"/>
            <property name="id" code="ID  " type="text" access="r" description="The unique identifier of the status.">
                <cocoa key="statusID"/>
            </property>
            <property name="body" code="body" description="The raw text content of the status, post from Mastodon usually contains a HTML text." type="text" access="r">
                <cocoa key="textForScripting"/>
            </property>
            <property name="rawBody" code="Rawb" description="The plain text content of the status." type="text" access="r">
                <cocoa key="rawTextForScripting"/>
            </property>
            <property name="username" code="Unam" description="The username of the author." type="text" access="r">
                <cocoa key="usernameForScripting"/>
            </property>
            <property name="screenName" code="pnam" description="The screen name of the author" type="text" access="r">
                <cocoa key="screenNameForScripting"/>
            </property>
        </class>
    </suite>
</dictionary>
