<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AuthViewController">
            <connections>
                <outlet property="authorizeButton" destination="llc-cG-pYk" id="jFi-2J-CrM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" alpha="0.89999999999999991" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to TweetRain" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iY2-7T-ltA">
                    <rect key="frame" x="0.0" y="75" width="600" height="91"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="91" id="OEX-pL-rSu"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="48"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42H-77-BfF">
                    <rect key="frame" x="30" y="253" width="540" height="95"/>
                    <string key="text">TweetRain reads your Twitter feed and slide tweets into your screen.

But before that, we'll need your permisson to access Twitter.</string>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llc-cG-pYk">
                    <rect key="frame" x="210" y="450" width="181" height="67"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="67" id="D1O-oC-iWi"/>
                        <constraint firstAttribute="width" constant="181" id="DUU-Uj-7tp"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                    <state key="normal" title="OK, Cool">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="authorizeButtonPressed:" destination="-1" eventType="touchUpInside" id="mDQ-j5-xMF"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="iY2-7T-ltA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FYS-1G-2vV"/>
                <constraint firstAttribute="centerY" secondItem="42H-77-BfF" secondAttribute="centerY" id="Jgu-vc-f0K"/>
                <constraint firstAttribute="centerX" secondItem="llc-cG-pYk" secondAttribute="centerX" id="LHH-dH-7GC"/>
                <constraint firstAttribute="trailing" secondItem="42H-77-BfF" secondAttribute="trailing" constant="30" id="Qx6-vh-Tq8"/>
                <constraint firstItem="iY2-7T-ltA" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="0.4" id="cvf-aW-9UH"/>
                <constraint firstAttribute="centerX" secondItem="iY2-7T-ltA" secondAttribute="centerX" id="eZ5-Z5-75b"/>
                <constraint firstItem="llc-cG-pYk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="1.5" id="hXJ-Sy-M84"/>
                <constraint firstAttribute="trailing" secondItem="iY2-7T-ltA" secondAttribute="trailing" id="nyq-rH-vaW"/>
                <constraint firstItem="42H-77-BfF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="xtz-eY-Z0e"/>
            </constraints>
            <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
