<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="RainDropContainerView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFr-vL-SkV">
                                <rect key="frame" x="540" y="536" width="44" height="44"/>
                                <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="AgR-67-cfj"/>
                                    <constraint firstAttribute="height" constant="44" id="RUu-Wn-e7m"/>
                                </constraints>
                                <state key="normal" image="setting">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="settingButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UaZ-BP-dyn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SFr-vL-SkV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="5UN-aS-HMy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SFr-vL-SkV" secondAttribute="bottom" constant="20" id="KBC-6c-WMg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Setting-->
        <scene sceneID="jZ2-xE-vF9">
            <objects>
                <tableViewController id="Tr0-S7-jNX" customClass="SettingViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="SvJ-Q1-DGB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="Ety-Yr-QSh">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="account" textLabel="nZo-gQ-whU" detailTextLabel="v6q-wf-IvC" style="IBUITableViewCellStyleValue1" id="fhC-OR-ghH">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fhC-OR-ghH" id="hH6-aG-IZo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Accounts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nZo-gQ-whU">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="@hello" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v6q-wf-IvC">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vUs-DM-58e" kind="show" identifier="account" id="2VA-Gc-1un"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="fXk-0T-2Xd">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="profileImage" id="nRU-Gp-B1f">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nRU-Gp-B1f" id="xJP-rd-95h">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show profile image" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lem-h6-5Ir">
                                                    <rect key="frame" x="16" y="8" width="147" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="147" id="eLW-dP-HsV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gwF-T4-Ufm">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="vhk-Xe-VVN"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="profileImageSwitchValueChanged:" destination="Tr0-S7-jNX" eventType="valueChanged" id="41T-rT-o9j"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lem-h6-5Ir" firstAttribute="leading" secondItem="xJP-rd-95h" secondAttribute="leadingMargin" constant="8" id="Phk-hS-Myd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lem-h6-5Ir" secondAttribute="bottom" id="QnT-T5-h9g"/>
                                                <constraint firstItem="lem-h6-5Ir" firstAttribute="top" secondItem="xJP-rd-95h" secondAttribute="topMargin" id="abf-Y6-XHa"/>
                                                <constraint firstItem="gwF-T4-Ufm" firstAttribute="trailing" secondItem="xJP-rd-95h" secondAttribute="trailingMargin" id="bKY-3F-vWN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gwF-T4-Ufm" secondAttribute="bottom" constant="-2" id="lCK-Aa-MTJ"/>
                                                <constraint firstItem="gwF-T4-Ufm" firstAttribute="top" secondItem="xJP-rd-95h" secondAttribute="topMargin" constant="-2" id="mWc-8I-jnf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="removeURL" id="ydI-Rp-wO1">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ydI-Rp-wO1" id="PtQ-I1-fRG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remove links" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gu-Ez-nrJ">
                                                    <rect key="frame" x="16" y="8" width="147" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="147" id="u9f-5m-X44"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kCn-mZ-TxA">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="x4K-Zz-bpa"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="removeURLSwitchValueChanged:" destination="Tr0-S7-jNX" eventType="valueChanged" id="eKK-c8-GIf"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3gu-Ez-nrJ" firstAttribute="leading" secondItem="PtQ-I1-fRG" secondAttribute="leadingMargin" constant="8" id="3kB-af-8RV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3gu-Ez-nrJ" secondAttribute="bottom" id="Lrx-8U-kN1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kCn-mZ-TxA" secondAttribute="bottom" constant="-2" id="Oul-fb-vtn"/>
                                                <constraint firstItem="kCn-mZ-TxA" firstAttribute="trailing" secondItem="PtQ-I1-fRG" secondAttribute="trailingMargin" id="Uap-XL-JkG"/>
                                                <constraint firstItem="3gu-Ez-nrJ" firstAttribute="top" secondItem="PtQ-I1-fRG" secondAttribute="topMargin" id="bCm-3D-CtZ"/>
                                                <constraint firstItem="kCn-mZ-TxA" firstAttribute="top" secondItem="PtQ-I1-fRG" secondAttribute="topMargin" constant="-2" id="zn5-x3-yeM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="textColor" rowHeight="44" id="KMv-CP-bEJ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KMv-CP-bEJ" id="5vQ-Jw-W9M">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSi-rq-VHd">
                                                    <rect key="frame" x="532" y="8" width="27" height="27"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="SSi-rq-VHd" secondAttribute="height" multiplier="1:1" id="IfJ-Gp-O3f"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Color" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cur-CP-VSt">
                                                    <rect key="frame" x="16" y="8" width="166" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="166" id="Jpb-0K-glC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cur-CP-VSt" firstAttribute="top" secondItem="5vQ-Jw-W9M" secondAttribute="topMargin" id="1EN-A9-JOo"/>
                                                <constraint firstItem="Cur-CP-VSt" firstAttribute="bottom" secondItem="5vQ-Jw-W9M" secondAttribute="bottomMargin" id="31g-Ic-FL4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SSi-rq-VHd" secondAttribute="trailing" id="7AH-rY-nNI"/>
                                                <constraint firstItem="Cur-CP-VSt" firstAttribute="leading" secondItem="5vQ-Jw-W9M" secondAttribute="leadingMargin" constant="8" id="KiH-qL-fxl"/>
                                                <constraint firstItem="SSi-rq-VHd" firstAttribute="top" secondItem="5vQ-Jw-W9M" secondAttribute="topMargin" id="Lc9-nH-7du"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SSi-rq-VHd" secondAttribute="bottom" id="RWA-h6-fDT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="shadowColor" rowHeight="44" id="xaW-eV-d3D">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xaW-eV-d3D" id="g8O-8B-ojY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qIb-Se-n6L">
                                                    <rect key="frame" x="532" y="8" width="27" height="27"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="qIb-Se-n6L" secondAttribute="height" multiplier="1:1" id="Jth-oF-uiZ"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shadow Color" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzi-y4-zhy">
                                                    <rect key="frame" x="16" y="8" width="154" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="154" id="j5x-4n-gJ4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mzi-y4-zhy" firstAttribute="top" secondItem="g8O-8B-ojY" secondAttribute="topMargin" id="BH9-tI-nr3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mzi-y4-zhy" secondAttribute="bottom" id="WKu-di-Wkq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qIb-Se-n6L" secondAttribute="bottom" id="aSc-X6-pwS"/>
                                                <constraint firstItem="qIb-Se-n6L" firstAttribute="top" secondItem="g8O-8B-ojY" secondAttribute="topMargin" id="gDH-LM-C2c"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qIb-Se-n6L" secondAttribute="trailing" id="jD3-w7-VG6"/>
                                                <constraint firstItem="mzi-y4-zhy" firstAttribute="leading" secondItem="g8O-8B-ojY" secondAttribute="leadingMargin" constant="8" id="r1R-Fh-Rky"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="font" textLabel="05r-of-hwT" detailTextLabel="BL6-YQ-q9x" style="IBUITableViewCellStyleValue1" id="7ce-y3-Enf">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7ce-y3-Enf" id="RBe-Ks-Tpw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Font" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="05r-of-hwT">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Arial" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BL6-YQ-q9x">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="R5m-sz-cFe" kind="show" id="udI-4f-Txg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="fontSize" rowHeight="44" id="I2L-0L-vGL">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I2L-0L-vGL" id="yKf-Wc-PPH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="u6D-PK-K4b">
                                                    <rect key="frame" x="498" y="8" width="94" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="94" id="IUu-ov-Cm0"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="fontSizeStepperValueChanged:" destination="Tr0-S7-jNX" eventType="valueChanged" id="Tbb-7y-kmx"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font size: 20px" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Drm-6L-9kw">
                                                    <rect key="frame" x="16" y="8" width="150" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="fX7-HE-2bR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="u6D-PK-K4b" secondAttribute="bottom" id="4uc-lB-Z6N"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Drm-6L-9kw" secondAttribute="bottom" id="Bxd-tG-TUk"/>
                                                <constraint firstItem="u6D-PK-K4b" firstAttribute="top" secondItem="yKf-Wc-PPH" secondAttribute="topMargin" id="GMc-vL-Zqn"/>
                                                <constraint firstItem="Drm-6L-9kw" firstAttribute="leading" secondItem="yKf-Wc-PPH" secondAttribute="leadingMargin" constant="8" id="fkt-7m-JSG"/>
                                                <constraint firstItem="Drm-6L-9kw" firstAttribute="top" secondItem="yKf-Wc-PPH" secondAttribute="topMargin" id="gSi-aC-oPn"/>
                                                <constraint firstItem="u6D-PK-K4b" firstAttribute="trailing" secondItem="yKf-Wc-PPH" secondAttribute="trailingMargin" id="qFB-Si-XYR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="opacity" rowHeight="44" id="N0x-Rk-CYx">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N0x-Rk-CYx" id="qza-tv-kcX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="zPr-Xv-gTI">
                                                    <rect key="frame" x="105" y="5" width="489" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Zzb-CO-QUd"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="opacitySliderValueChanged:" destination="Tr0-S7-jNX" eventType="valueChanged" id="aZ0-t5-m6E"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opacity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omh-5Z-1aL">
                                                    <rect key="frame" x="16" y="8" width="91" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="91" id="IRR-VJ-I8o"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="omh-5Z-1aL" secondAttribute="bottom" id="2bu-nL-9f1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zPr-Xv-gTI" secondAttribute="trailing" id="4Go-3A-p9T"/>
                                                <constraint firstItem="zPr-Xv-gTI" firstAttribute="leading" secondItem="omh-5Z-1aL" secondAttribute="trailing" id="9Jv-Qm-nLK"/>
                                                <constraint firstItem="omh-5Z-1aL" firstAttribute="leading" secondItem="qza-tv-kcX" secondAttribute="leadingMargin" constant="8" id="BnB-tk-OEc"/>
                                                <constraint firstItem="zPr-Xv-gTI" firstAttribute="top" secondItem="qza-tv-kcX" secondAttribute="topMargin" constant="-3" id="bzc-YF-OuE"/>
                                                <constraint firstItem="omh-5Z-1aL" firstAttribute="top" secondItem="qza-tv-kcX" secondAttribute="topMargin" id="oEb-N8-zuh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Tr0-S7-jNX" id="aWo-cX-kbf"/>
                            <outlet property="delegate" destination="Tr0-S7-jNX" id="Bfq-5d-XQv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Setting" id="JYa-Hk-F1d">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="p2F-Es-3IX">
                            <connections>
                                <action selector="closeButtonPressed:" destination="Tr0-S7-jNX" id="afe-PF-guG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fontSizeLabel" destination="Drm-6L-9kw" id="k1X-tg-nHR"/>
                        <outlet property="fontSizeStepper" destination="u6D-PK-K4b" id="wg8-9R-PXt"/>
                        <outlet property="opacitySlider" destination="zPr-Xv-gTI" id="daP-Os-3Jo"/>
                        <outlet property="profileImageSwitch" destination="gwF-T4-Ufm" id="v0Y-8R-fuB"/>
                        <outlet property="removeURLSwitch" destination="kCn-mZ-TxA" id="pKj-RJ-vM7"/>
                        <outlet property="textColorView" destination="SSi-rq-VHd" id="bgf-PJ-AvI"/>
                        <outlet property="textShadowColorView" destination="qIb-Se-n6L" id="pgV-RE-S1Z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXY-yF-P8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176" y="1024"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="uYd-fd-G3H">
            <objects>
                <tableViewController id="R5m-sz-cFe" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RBz-IS-KY0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qMO-r5-F7d">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qMO-r5-F7d" id="WQt-6L-sm3">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R5m-sz-cFe" id="9Ux-gK-kRj"/>
                            <outlet property="delegate" destination="R5m-sz-cFe" id="N55-iz-mel"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exG-dO-yna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="1770"/>
        </scene>
        <!--Setting Account Table View Controller-->
        <scene sceneID="E31-PY-xXy">
            <objects>
                <tableViewController storyboardIdentifier="SettingAccountTableViewController" id="vUs-DM-58e" customClass="SettingAccountTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="4PD-ip-AnL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="28N-NZ-aOW">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="28N-NZ-aOW" id="xnP-VD-DdE">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vUs-DM-58e" id="Z8i-r8-knL"/>
                            <outlet property="delegate" destination="vUs-DM-58e" id="Q7r-Af-jFV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EdF-aV-LNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="1024"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="qac-Em-TIZ">
            <objects>
                <navigationController storyboardIdentifier="SettingNavigationViewController" id="zet-Hu-UhE" customClass="BRNavigationViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hCi-mP-c7a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tr0-S7-jNX" kind="relationship" relationship="rootViewController" id="KDP-3A-ndd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ynP-DY-OHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="1039"/>
        </scene>
    </scenes>
    <resources>
        <image name="setting" width="28" height="28"/>
    </resources>
</document>
